<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Random Password Generator</title>
</head>
<body>
    <div class="container">
        <h1>Generate a random <br><span>random password</span></h1>
        <p>Never use an insecure password again.</p>
        <a href="#" class="btn" id="gen-btn">
            <img src="Icon.svg" alt="">
            Generate passwords
        </a>
        <div class="num-input-container">
            <p id="passLengthText">Enter password length</p>
            <input type="number" id="input-num">
        </div>
        
        <div class="generated">
            <input type="text" id="gen-1" onclick="copyToClipboard('gen-1')" placeholder="...">
            <input type="text" id="gen-2" onclick="copyToClipboard('gen-2')" placeholder="...">
            <input type="text" id="gen-3" onclick="copyToClipboard('gen-3')" placeholder="...">
            <input type="text" id="gen-4" onclick="copyToClipboard('gen-4')" placeholder="...">
        </div>
        <div class="toggle" id="toggle">
            <div class="circle">

            </div>
        </div>
        <p class="copied" id="copied">
            copied to clipboard
        </p>
    </div>

    <script src="index.js"></script>
</body>
</html>